﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet"  href="css/lightslider.css"/>

</head>
<body>
    <section id="head">
        <div class="container">
            <div class="row">
                
            </div>
            <div class="row">
                <div class="col-md-4 logo">
                    <img class="img-responsive" src="img/logo.png" alt="Prefeitura de Araucária" />
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="menu-top">
                                <!--<div class="row">-->
                                    <div class="col-md-2 col-xs-12">
                                        <a href="#">Área Restrita</a>
                                    </div>
                                    <div class="col-md-2 col-xs-12">
                                        <a href="#">Web Mail</a>
                                    </div>
                                    <div class="col-md-2 col-xs-12">
                                        <a href="#">Fale Conosco</a>
                                    </div>
                                    <div class="col-md-2 col-xs-12">
                                        <a href="#">Servidor</a>
                                    </div>
                                <!--</div>-->
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 banner-top-inner">
                        <a href="#">
                            <img class="img-responsive banner-top" src="img/imagem_topo_portal_transparencia.png" alt="banner-top" />
                            <h4>Portal da transparência</h4>
                        </a>
                        </div>
                    
                        <div class="col-md-4 banner-top-inner">
                        <a href="#">
                            <img class="img-responsive banner-top" src="img/imagem_topo_acesso_a_informacao.png" alt="banner-top" />
                            <h4>Acesso a Informação <br><span>E-Sic</span></h4>
                        </a>
                        </div>
                    
                        <div class="col-md-4 banner-top-inner">
                        <a href="#">
                            <img class="img-responsive banner-top" src="img/imagem_portal_ouvidoria.png" alt="banner-top" />
                            <h4>Ouvidoria</h4>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--<a class="navbar-brand" href="#">Brand</a>-->
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">A Cidade <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">História da Cidade</a></li>
                                <li><a href="#">Aspectos Geográficos</a></li>
                                <li><a href="#">Economia</a></li>
                                <li><a href="#">Fotos</a></li>
                                <li><a href="#">Símbolos</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Serviços <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">nonononono</a></li>
                                <li><a href="#">nonononono</a></li>
                                <li><a href="#">nonononono</a></li>
                                <li><a href="#">nonononono</a></li>
                                <li><a href="#">nonononono</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Notícias <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">nonononono</a></li>
                                <li><a href="#">nonononono</a></li>
                                <li><a href="#">nonononono</a></li>
                                <li><a href="#">nonononono</a></li>
                                <li><a href="#">nonononono</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Secretarias e Órgãos <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">nonononono</a></li>
                                <li><a href="#">nonononono</a></li>
                                <li><a href="#">nonononono</a></li>
                                <li><a href="#">nonononono</a></li>
                                <li><a href="#">nonononono</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projetos e Ações <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">nonononono</a></li>
                                <li><a href="#">nonononono</a></li>
                                <li><a href="#">nonononono</a></li>
                                <li><a href="#">nonononono</a></li>
                                <li><a href="#">nonononono</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Fale Conosco</a></li>
						<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Área Restrita<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Acesso Painel</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-send" aria-hidden="true"></span>E-mail</a></li>
                            </ul>
                        </li>
                    </ul>
					<div class="input-group">
					  <input type="text" class="form-control" placeholder="Pesquisar2">
					  <span class="input-group-btn">
						<button type="submit" class="btn btn-primary"><i class="glyphicon glyphicon-search"></i></button>
					  </span>
					</div><!-- /input-group -->
                </div>
                <!-- /.navbar-collapse -->
            </div>
			<span class="boder-bottom-navbar">&nbsp;</span>
            <!-- /.container-fluid -->
        </nav>
    </section>
    <section class="menu_flutuante" style="position: absolute; top: 300px;">
        <nav>
            <ul>
                <li class="flutuante_face" data-href="#home">
                    <img src="img/facebook.png" alt="">
                    <span>Facebook</span>
                </li>
                <li class="flutuante_google" data-href="#">
                    <img src="img/google+.png" alt="">
                    <span>Google+</span>
                </li>
                <li class="flutuante_twitter" data-href="#">
                    <img src="img/twitter.png" alt="">
                    <span>Twitter</span>
                </li>
                <li class="flutuante_servicos" data-href="#">
                    <img src="img/acesso.png" alt="">
                    <span>Lei de Acesso</span>
                </li>
                <li class="flutuante_servicos" data-href="#">
                    <img src="img/transparencia.png" alt="">
                    <span>Portal Transparência</span>
                </li>
                <li class="flutuante_servicos" data-href="#home">
                    <img src="img/servidor.png" alt="">
                    <span>Portal do Servidor</span>
                </li>
                <li class="flutuante_servicos" data-href="#">
                    <img src="img/diario.png" alt="">
                    <span>Diário Oficioal</span>
                </li>
                <li class="flutuante_servicos" data-href="#">
                    <img src="img/contracheque.png" alt="">
                    <span>Contracheque</span>
                </li>
                <li class="flutuante_servicos" data-href="#">
                    <img src="img/nfe.png" alt="">
                    <span>NFE</span>
                </li>
                </ul>
        </nav>
    </section>
    <!--div class="social-bar">
        <div class="box-social-bar">
            <nav>
                <li>
                    <a class="boxsocial facebook" href="#">
                    <span>Facebook</span>
                </li>
            </nav>
            
            </a>
            <a class="boxsocial twitter" href="#"></a>
            <a class="boxsocial insta" href="#"></a>
            <a class="boxsocial g+" href="#"></a>
            <a class="boxsocial youtube" href="#"></a>
            <a class="boxsocial skype" href="#"></a>
            <a class="boxsocial in" href="#"></a>
            <a class="boxsocial pinterest" href="#"></a>
            <a class="boxsocial whatsapp" href="#"></a>
        </div>
    </div-->
    <section id="slidedenoticias">
        <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="urgente">
                            <span>Liberada verbas para construção de casas para famílias carentes da cidade de loren ipsun</span>
                        </div>
                    </div>
                </div>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
            
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
              
                <div class="item active">
                  <img src="img/slide001.jpg">
                   <div class="carousel-caption">
                    <h4><a href="#">Lorem ipsum dolor sit amet consetetur sadipscing</a></h4>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
                    <button type="button" class="btn btn-primary">Ver mais</button>
                  </div>
                </div><!-- End Item -->
         
                 <div class="item">
                  <img src="img/slide002.jpg">
                   <div class="carousel-caption">
                    <h4><a href="#">Consetetur sadipscing elitr, sed diam nonumy eirmod</a></h4>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
                    <button type="button" class="btn btn-primary">Ver mais</button>
                  </div>
                </div><!-- End Item -->
                
                <div class="item">
                  <img src="img/slide003.jpg">
                   <div class="carousel-caption">
                    <h4><a href="#">Tempor invidunt ut labore et dolore</a></h4>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
                    <button type="button" class="btn btn-primary">Ver mais</button>
                  </div>
                </div><!-- End Item -->
                
                <div class="item">
                  <img src="img/slide004.jpg">
                   <div class="carousel-caption">
                    <h4><a href="#">Magna aliquyam erat, sed diam voluptua</a></h4>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
                    <button type="button" class="btn btn-primary">Ver mais</button>
                  </div>
                </div><!-- End Item -->

                <div class="item">
                  <img src="img/slide001.jpg">
                   <div class="carousel-caption">
                    <h4><a href="#">Tempor invidunt ut labore et dolore magna aliquyam erat</a></h4>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
                    <button type="button" class="btn btn-primary">Ver mais</button>
                  </div>
                </div><!-- End Item -->
                        
              </div><!-- End Carousel Inner -->


            <ul class="list-group col-sm-4">
              <li data-target="#myCarousel" data-slide-to="0" class="list-group-item active"><h4>Lorem ipsum dolor sit amet consetetur sadipscing</h4></li>
              <li data-target="#myCarousel" data-slide-to="1" class="list-group-item"><h4>Consetetur sadipscing elitr, sed diam nonumy eirmod</h4></li>
              <li data-target="#myCarousel" data-slide-to="2" class="list-group-item"><h4>Tempor invidunt ut labore et dolore</h4></li>
              <li data-target="#myCarousel" data-slide-to="3" class="list-group-item"><h4>Magna aliquyam erat, sed diam voluptua</h4></li>
              <li data-target="#myCarousel" data-slide-to="4" class="list-group-item"><h4>Tempor invidunt ut labore et dolore magna aliquyam erat</h4></li>
            </ul>

              <!-- Controls -->
              <div class="carousel-controls">
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                  </a>
              </div>

            </div><!-- End Carousel -->
        </div>
    </section>

    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <section id="conteudo">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- mais notícias-->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="pull-left">
                                        <div class="titulo">
                                            <h1>MAIS NOTÍCIAS</h1>
                                        </div>
                                    </div>
                                    <div class="pull-right" style="margin-top: 10px">
                                        <a class="btn btn-default nextprevslide" href="#carousel-example-generic-maislidas" role="button" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
                                        <a class="btn btn-default nextprevslide" href="#carousel-example-generic-maislidas" role="button" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div id="carousel-example-generic-maislidas" class="carousel slide" data-ride="carousel" data-interval="50000">
                                      <!-- Wrapper for slides -->
                                      <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="noticia">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <img class="img-responsive imgfit" src="img/imgnoticia.jpg" />
                                                                <div class="conteudo-morenews"> 
                                                                    <div>
                                                                        <div class="pull-left">
                                                                            <span><i class="glyphicon glyphicon-square bkg-red"></i>Política <strong>Data: </strong>27/03/2016</span>
                                                                        </div>
                                                                    </div>
                                                                    <br />
                                                                    <span>
                                                                        <h3>Trump anuncia revisão do acordo de Obama com Cuba</h3>
                                                                    </span>
                                                                    <span class="texto">Secretaria de Saúde divulga número de atendimentos realizados pelo Hospital Municipal em 2014.</span>
                                                                </div>  
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="botao-noticia pull-right">
                                                                    <a class="btn btn-primary btn-block" href="#">Saiba Mais</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="noticia">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <img class="img-responsive imgfit" src="img/imgnoticia.jpg" />
                                                                <div class="conteudo-morenews"> 
                                                                    <div>
                                                                        <div class="pull-left">
                                                                            <span><i class="glyphicon glyphicon-square bkg-green"></i>Turismo <strong>Data: </strong>27/03/2016</span>
                                                                        </div>
                                                                    </div>
                                                                    <br />
                                                                    <span>
                                                                        <h3>Temer mantém viagens à Rússia e Noruega</h3>
                                                                    </span>
                                                                    <span class="texto">Secretaria de Saúde divulga número de atendimentos realizados pelo Hospital Municipal em 2014.</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="botao-noticia pull-right">
                                                                    <a class="btn btn-primary btn-block" href="#">Saiba Mais</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="noticia">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <img class="img-responsive imgfit" src="img/imgnoticia.jpg" />
                                                                <div class="conteudo-morenews"> 
                                                                    <div>
                                                                        <div class="pull-left">
                                                                            <span><i class="glyphicon glyphicon-square bkg-red"></i>Política <strong>Data: </strong>27/03/2016</span>
                                                                        </div>
                                                                    </div>
                                                                    <br />
                                                                    <span>
                                                                        <h3>Novo advogado nega que Cunha fará delação</h3>
                                                                    </span>
                                                                    <span class="texto">Secretaria de Saúde divulga número de atendimentos realizados pelo Hospital Municipal em 2014.</span>
                                                                </div>  
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="botao-noticia pull-right">
                                                                    <a class="btn btn-primary btn-block" href="#">Saiba Mais</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="noticia">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <img class="img-responsive imgfit" src="img/imgnoticia.jpg" />
                                                                <div class="conteudo-morenews"> 
                                                                    <div>
                                                                        <div class="pull-left">
                                                                            <span><i class="glyphicon glyphicon-square bkg-green"></i>Turismo <strong>Data: </strong>27/03/2016</span>
                                                                        </div>
                                                                    </div>
                                                                    <br />
                                                                    <span>
                                                                        <h3>Ministro interino da Cultura, João Batista de Andrade, pede demissão</h3>
                                                                    </span>
                                                                    <span class="texto">Secretaria de Saúde divulga número de atendimentos realizados pelo Hospital Municipal em 2014.</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="botao-noticia pull-right">
                                                                    <a class="btn btn-primary btn-block" href="#">Saiba Mais</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>                
                            <!-- fim mais notícias--> 
                        </div>
                    </div>

                </section>
            </div>
            <div class="col-md-3">
                <section id="sidebar">
                    <div class="row">
                        <div class="col-md-12">
                            <div>
                                <a href="#">
                                    <div class="falecomopref">
                                        <img src="img/facecomprefeito.png" />
                                    </div>
                                </a>
                            </div>
                            <a class="servicos" href="#">
                                <img src="img/side-001.png" />
                            </a>
                            <a class="servicos" href="#">
                                <img src="img/side-002.png" />
                            </a>
                            <a class="servicos" href="#">
                                <img src="img/side-003.png" />
                            </a>

                    </div>
                </section>
            </div>
        </div>
    </div>
    
    <section id="galeriadeobras">
        <div class="container-fluid" style="background-color: #EEEEEE; padding: 10px 0px 10px 0px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="pull-left">
                            <div class="titulo">
                                <h1>GALERIA DE OBRAS</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
	                        <div class="item">
                                <ul id="content-slider-obras" class="content-slider-obras">
                                    <li>
                                        <a href="#"><img class="img-responsive" src="img/pic-001.jpg" alt="" /><h4>Eixo Norte-Sul 04 (ENS-04) será entregue em 30 dias</h4></a>
                                    </li>
                                    <li>
                                        <a href="#"><img class="img-responsive" src="img/pic-001.jpg" alt="" /><h4>Prefeito participa de reunião do Fórum de Mudanças Climáticas</h4></a>
                                    </li>
                                    <li>
                                        <a href="#"><img class="img-responsive" src="img/obras002.jpg" alt="" /><h4>Obra do Jardim Luz estará concluída em 90 dias</h4></a>
                                    </li>
                                    <li>
                                        <a href="#"><img class="img-responsive" src="img/obras003.jpg" alt="" /></a>
                                    </li>
                                    <li>
                                        <a href="#"><img class="img-responsive" src="img/pic-001.jpg" alt="" /></a>
                                    </li>
                                    <li>
                                        <a href="#"><img class="img-responsive" src="img/obras001.jpg" alt="" /></a>
                                    </li>
                                    <li>
                                        <a href="#"><img class="img-responsive" src="img/obras002.jpg" alt="" /></a>
                                    </li>
                                    <li>
                                        <a href="#"><img class="img-responsive" src="img/obras003.jpg" alt="" /></a>
                                    </li>                       
                                </ul>
                            </div> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="conheca">
        <div class="container">
        <div class="row">
	        <div class="col-md-6 col-xs-6" >
	            <div class="titulo">
	                <h1>TRANSPARÊNCIA ADMINISTRATIVA</h1>
	                <i></i>
	            </div>
	        </div>
        </div>
          <div class="row">
            <div class="col-md-9 col-sm-12">
              <div class="tabs-left tabsdocumentos">
              	<div class="col-md-8 col-sm-12">
	                <ul class="nav nav-tabs">
	                  <li class="active"><a href="#a" data-toggle="tab"><span class="glyphicon glyphicon-file"><p>LICITAÇÕES</p></span></a></li>
	                  <li><a href="#b" data-toggle="tab"><span class="glyphicon glyphicon-paperclip"><p>EDITAIS</p></span></a></li>
	                  <li><a href="#c" data-toggle="tab"><span class="glyphicon glyphicon-duplicate"><p>DECRETOS</p></span></a></li>
	                  <li><a href="d" class="dropdown-toggle" id="myTabDrop1" data-toggle="dropdown" aria-controls="myTabDrop1-contents" aria-expanded="false"><span class="glyphicon glyphicon-duplicate"><p>LEIS</p></span><span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#d" data-toggle="tab">DECRETOS</a></li>
			            <li><a href="#d" data-toggle="tab">DECRETOS</a></li>
			            <li><a href="#d" data-toggle="tab">DECRETOS</a></li>
			            <li><a href="#d" data-toggle="tab">DECRETOS</a></li>
			          </ul>
	                  </li>
	                </ul>
	            </div>
	            <div class="col-md-4 col-sm-12 pull-right" style="padding-bottom: 10px;">
	                <div class="input-group">
						<input type="text" class="form-control" placeholder="Pesquisar2">
						<span class="input-group-btn">
						<button type="submit" class="btn btn-primary"><i class="glyphicon glyphicon-search"></i></button>
						 </span>
					</div><!-- /input-group -->
				</div>
                <div class="tab-content">
                  <div class="tab-pane active" id="a">
                    <br>
                    <table class="table table-bordered"> 
                    <tbody> 
	                    <tr> 
		                    <th scope="row"><a href="#"><h5>CHAMAMENTO PÚBLICO 002/2016</h5></a></th> 
		                    <td><p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação.</p></td> 
		                    <td><a href="#"><span class="pull-right glyphicon glyphicon-download-alt"></span></a></td>
	                    </tr>
	                    <tr> 
		                    <th scope="row"><a href="#"><h5>CHAMAMENTO PÚBLICO 002/2016</h5></a></th> 
		                    <td><p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação.</p></td> 
		                    <td><a href="#"><span class="pull-right glyphicon glyphicon-download-alt"></span></a></td>
	                    </tr> 
	                    <tr> 
		                    <th scope="row"><a href="#"><h5>CHAMAMENTO PÚBLICO 002/2016</h5></a></th> 
		                    <td><p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação.</p></td> 
		                    <td><a href="#"><span class="pull-right glyphicon glyphicon-download-alt"></span></a></td>
	                    </tr> 
	                    <tr> 
		                    <th scope="row"><a href="#"><h5>CHAMAMENTO PÚBLICO 002/2016</h5></a></th> 
		                    <td><p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação.</p></td> 
		                    <td><a href="#"><span class="pull-right glyphicon glyphicon-download-alt"></span></a></td>
	                    </tr>  
                    </tbody> 
                    </table>
                    <button type="button" class="pull-right btn btn-default btn-xs">
                      <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Ver todos
                    </button>
                  </div>
                  <div class="tab-pane" id="b">
                    <br>
                    <table class="table table-bordered"> 
                    <tbody> 
	                    <tr> 
		                    <th scope="row"><a href="#"><h5>CHAMAMENTO PÚBLICO 002/2016</h5></a></th> 
		                    <td><p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação.</p></td> 
		                    <td><a href="#"><span class="pull-right glyphicon glyphicon-download-alt"></span></a></td>
	                    </tr>
	                    <tr> 
		                    <th scope="row"><a href="#"><h5>CHAMAMENTO PÚBLICO 002/2016</h5></a></th> 
		                    <td><p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação.</p></td> 
		                    <td><a href="#"><span class="pull-right glyphicon glyphicon-download-alt"></span></a></td>
	                    </tr> 
	                    <tr> 
		                    <th scope="row"><a href="#"><h5>CHAMAMENTO PÚBLICO 002/2016</h5></a></th> 
		                    <td><p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação.</p></td> 
		                    <td><a href="#"><span class="pull-right glyphicon glyphicon-download-alt"></span></a></td>
	                    </tr> 
	                    <tr> 
		                    <th scope="row"><a href="#"><h5>CHAMAMENTO PÚBLICO 002/2016</h5></a></th> 
		                    <td><p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação.</p></td> 
		                    <td><a href="#"><span class="pull-right glyphicon glyphicon-download-alt"></span></a></td>
	                    </tr>  
                    </tbody> 
                    </table>
                    <button type="button" class="pull-right btn btn-default btn-xs">
                      <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Ver todos
                    </button>
                  </div>
                  <div class="tab-pane" id="c">
                    <br>
                    <table class="table table-bordered"> 
                    <tbody> 
	                    <tr> 
		                    <th scope="row"><a href="#"><h5>CHAMAMENTO PÚBLICO 002/2016</h5></a></th> 
		                    <td><p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação.</p></td> 
		                    <td><a href="#"><span class="pull-right glyphicon glyphicon-download-alt"></span></a></td>
	                    </tr>
	                    <tr> 
		                    <th scope="row"><a href="#"><h5>CHAMAMENTO PÚBLICO 002/2016</h5></a></th> 
		                    <td><p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação.</p></td> 
		                    <td><a href="#"><span class="pull-right glyphicon glyphicon-download-alt"></span></a></td>
	                    </tr> 
	                    <tr> 
		                    <th scope="row"><a href="#"><h5>CHAMAMENTO PÚBLICO 002/2016</h5></a></th> 
		                    <td><p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação.</p></td> 
		                    <td><a href="#"><span class="pull-right glyphicon glyphicon-download-alt"></span></a></td>
	                    </tr> 
	                    <tr> 
		                    <th scope="row"><a href="#"><h5>CHAMAMENTO PÚBLICO 002/2016</h5></a></th> 
		                    <td><p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação.</p></td> 
		                    <td><a href="#"><span class="pull-right glyphicon glyphicon-download-alt"></span></a></td>
	                    </tr>  
                    </tbody> 
                    </table>
                    <button type="button" class="pull-right btn btn-default btn-xs">
                      <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Ver todos
                    </button>
                  </div>
                  <div class="tab-pane" id="d">
                    <br>
                    <table class="table table-bordered"> 
                    <tbody> 
	                    <tr> 
		                    <th scope="row"><a href="#"><h5>CHAMAMENTO PÚBLICO 002/2016</h5></a></th> 
		                    <td><p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação.</p></td> 
		                    <td><a href="#"><span class="pull-right glyphicon glyphicon-download-alt"></span></a></td>
	                    </tr>
	                    <tr> 
		                    <th scope="row"><a href="#"><h5>CHAMAMENTO PÚBLICO 002/2016</h5></a></th> 
		                    <td><p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação.</p></td> 
		                    <td><a href="#"><span class="pull-right glyphicon glyphicon-download-alt"></span></a></td>
	                    </tr> 
	                    <tr> 
		                    <th scope="row"><a href="#"><h5>CHAMAMENTO PÚBLICO 002/2016</h5></a></th> 
		                    <td><p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação.</p></td> 
		                    <td><a href="#"><span class="pull-right glyphicon glyphicon-download-alt"></span></a></td>
	                    </tr> 
	                    <tr> 
		                    <th scope="row"><a href="#"><h5>CHAMAMENTO PÚBLICO 002/2016</h5></a></th> 
		                    <td><p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação.</p></td> 
		                    <td><a href="#"><span class="pull-right glyphicon glyphicon-download-alt"></span></a></td>
	                    </tr>  
                    </tbody> 
                    </table>
                    <button type="button" class="pull-right btn btn-default btn-xs">
                      <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Ver todos
                    </button>
                  </div>
               
                </div><!-- /tab-content -->
              </div><!-- /tabbable -->
            </div><!-- /col -->
            <div class="col-md-3 col-sm-12">
            	<a href="#"><img class="img-responsive" src="img/carteirinha-fique-por-dentro.jpg" alt=""></a>
            </div>
          </div><!-- /row -->
        </div><!-- /container -->
    </section>
    <section id="galeria">
        <div class="container-fluid" style="background-color: #086ac3; padding: 10px 0px 10px 0px">
            <div class="container">
                <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="pull-left">
                                <div class="titulo">
                                    <h1>VÍDEOS</h1>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="pull-right">
                                <div class="titulo">
                                    <h1>
		                            <button type="button" class="pull-right btn btn-default btn-xs">
		                              <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Ver todos
		                            </button>
                                    </h1>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div>
                    <br><br>
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/7gDd9bbI9Ko?rel=0" frameborder="0" allowfullscreen></iframe>

                    </div>
                </div>
                    <div class="col-md-6">
                            <!-- mais notícias-->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="pull-left">
                                        <div class="titulo">
                                            <h1>FOTOS</h1>
                                        </div>
                                    </div>
                                    <div class="pull-right" style="margin-top: 10px">
                                        <a class="btn btn-default nextprevslide" href="#carousel-example-generic-fotos" role="button" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
                                        <a class="btn btn-default nextprevslide" href="#carousel-example-generic-fotos" role="button" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div id="carousel-example-generic-fotos" class="carousel slide" data-ride="carousel" data-interval="50000">
                                      <!-- Wrapper for slides -->
                                      <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="galerias">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <img class="img-responsive" src="img/pic-002.jpg" />
                                                                <div class="conteudo-galerias"> 
                                                                    <div>
                                                                        <div class="pull-left">
                                                                            <span><i class="glyphicon glyphicon-square bkg-red"></i>Política</span>
                                                                        </div>
                                                                    </div>
                                                                    <br />
                                                                    <span>
                                                                        <h4>Lorem ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet</h4>
                                                                    </span>
                                                                    <div class="pull-left">
                                                                            <span><i class="glyphicon glyphicon-calendar"></i><strong>Data: </strong>27/03/2016</span>
                                                                    </div>
                                                                </div>  
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="botao-galerias pull-right">
                                                                    <a class="btn btn-primary btn-block" href="#">Saiba Mais</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="galerias">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <img class="img-responsive" src="img/pic-002.jpg" />
                                                                <div class="conteudo-galerias"> 
                                                                    <div>
                                                                        <div class="pull-left">
                                                                            <span><i class="glyphicon glyphicon-square bkg-red"></i>Política</span>
                                                                        </div>
                                                                    </div>
                                                                    <br />
                                                                    <span>
                                                                        <h4>Lorem ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet</h4>
                                                                    </span>
                                                                    <div class="pull-left">
                                                                            <span><i class="glyphicon glyphicon-calendar"></i><strong>Data: </strong>27/03/2016</span>
                                                                    </div>
                                                                </div>  
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="botao-galerias pull-right">
                                                                    <a class="btn btn-primary btn-block" href="#">Saiba Mais</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="galerias">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <img class="img-responsive" src="img/pic-002.jpg" />
                                                                <div class="conteudo-galerias"> 
                                                                    <div>
                                                                        <div class="pull-left">
                                                                            <span><i class="glyphicon glyphicon-square bkg-red"></i>Política</span>
                                                                        </div>
                                                                    </div>
                                                                    <br />
                                                                    <span>
                                                                        <h4>Lorem ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet</h4>
                                                                    </span>
                                                                    <div class="pull-left">
                                                                            <span><i class="glyphicon glyphicon-calendar"></i><strong>Data: </strong>27/03/2016</span>
                                                                    </div>
                                                                </div>  
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="botao-galerias pull-right">
                                                                    <a class="btn btn-primary btn-block" href="#">Saiba Mais</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="galerias">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <img class="img-responsive" src="img/pic-002.jpg" />
                                                                <div class="conteudo-galerias"> 
                                                                    <div>
                                                                        <div class="pull-left">
                                                                            <span><i class="glyphicon glyphicon-square bkg-red"></i>Política</span>
                                                                        </div>
                                                                    </div>
                                                                    <br />
                                                                    <span>
                                                                        <h4>Lorem ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet</h4>
                                                                    </span>
                                                                    <div class="pull-left">
                                                                            <span><i class="glyphicon glyphicon-calendar"></i><strong>Data: </strong>27/03/2016</span>
                                                                    </div>
                                                                </div>  
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="botao-galerias pull-right">
                                                                    <a class="btn btn-primary btn-block" href="#">Saiba Mais</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>                
                            <!-- fim mais notícias--> 
                        </div>
                </div>
            </div>	
        </div>
    </section>

    <section id="rodape">
        <div class="container-fluid" style="background: #fff; margin: 40px 0 20px 0; padding-top: 15px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <ul>
                            <span>A CIDADE</span>
                            <li><a href="#">Nossa história</a></li>
                            <li><a href="#">Linha do tempo</a></li>
                            <li><a href="#">Símbolos oficiais</a></li>
                            <li><a href="#">Hino da cidade</a></li>
                            <li><a href="#">Economia</a></li>
                            <li><a href="#">Mapa da cidade</a></li>
                            <li><a href="#">Fotos</a></li>
                            <li><a href="#">Vídeos</a></li>
                            <li><a href="#">Logomarcas</a></li>
                            <li><a href="#">Geoprocessamento</a></li>
                        </ul>
                        <ul>
                            <span>NOTÍCIAS</span>
                            <li><a href="#">Notícias</a></li>
                            <li><a href="#">Rádio da cidade</a></li>
                            <li><a href="#">TV da cidade</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul>
                            <span>SERVIÇOS</span>
                            <li><a href="#">Cidadão</a></li>
                            <li><a href="#">Empresas</a></li>
                            <li><a href="#">Servidor</a></li>
                            <li><a href="#">Editais</a></li>
                            <li><a href="#">Sistemas administrativos</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul>
                            <span>PORTAL DA TRANSPARÊNCIA</span>
                            <li><a href="#">Folha de pagamento</a></li>
                            <li><a href="#">Convênios</a></li>
                            <li><a href="#">Leis municipais</a></li>
                            <li><a href="#">Licitações</a></li>
                            <li><a href="#">Painel da transparência</a></li>
                            <li><a href="#">Contas públicas / Contratos / Empenhos</a></li>
                            <li><a href="#">Frota de veículos</a></li>
                        </ul>
                        <ul>
                            <span>FALE CONOSCO</span>
                            <li><a href="#">Entre em contato</a></li>
                            <li><a href="#">Ouvidoria</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul>
                            <span>SECRETARIA E ÓRGÃOS</span>
                            <li><a href="#">Gabinete do prefeito</a></li>
                            <li><a href="#">Vice-prefeito</a></li>
                            <li><a href="#">Chefia de gabinete</a></li>
                            <li><a href="#">Procuradoria jurídica</a></li>
                            <li><a href="#">Diretoria de comunicação</a></li>
                            <li><a href="#">Secretaria da Casa Civil</a></li>
                            <li><a href="#">Secretaria de Cultura</a></li>
                            <li><a href="#">Secretaria de Desenvolvimento Econômico e Social</a></li>
                            <li><a href="#">Secretaria de Educação</a></li>
                            <li><a href="#">Secretaria de Escritório de Projetos</a></li>
                            <li><a href="#">Secretaria de Esporte, Juventude e Lazer</a></li>
                            <li><a href="#">Secretaria de Finanças</a></li>
                            <li><a href="#">Secretaria de Infraestrutura</a></li>
                            <li><a href="#">Secretaria de Meio Ambiente e Serviços Urbanos</a></li>
                            <li><a href="#">Secretaria de Promoção Social</a></li>
                            <li><a href="#">Secretaria de Saúde</a></li>
                            <li><a href="#">SMT - Superitendência Municipal de Trânsito</a></li>
                            <li><a href="#">NTI - Núcleo de Tecnologia e Informação</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="background-color: #999">
        <div class="container copyright">
                <div class="row">
                    <div class="col-md-9">
                        <span>PÇA. BOA VISTA, S/N \ CENTRO \ MARANHÃOZINHO - MA \ CEP: 65283000</span>
                        <span>Tel. 61 3333-4444  whatsapp 62 9 8888-9999</span>
                    </div>

                    <div class="col-md-3 col-xs-12">
                                                                                                    </div>
                    <div class="col-md-3 logo-copy">
                        <span>Desenvolvido por:</span>
                        <a target="_blank" href="http://www.siganet.net.br">
                            <img src="https://www.siganet.net.br/assets/images/logoSiganetBranca.png" alt="Logo" class="img-responsive">
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <script src="js/lightslider.js"></script> 
    <script>
         $(document).ready(function() {
            $("#content-slider").lightSlider({
                item: 4,
                loop:true,
                keyPress:true,
                pager: false

            });

        });
        $(document).ready(function() {
            $("#content-slider-obras").lightSlider({
                item: 3,
                loop:true,
                keyPress:true,
                pager: true,
                enableDrag: false
            });
        });
    </script>
</body>
</html>
